<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Chromatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-j5-0rG">
                                <rect key="frame" x="120" y="64" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vY-3p-0DV"/>
                                </constraints>
                                <connections>
                                    <segue destination="goW-bm-9ed" kind="embed" identifier="S_VC_HUD" id="OYi-Fs-dAb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkb-j5-0rG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Oi1-z5-bry"/>
                            <constraint firstItem="qkb-j5-0rG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKM-0v-Jkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkb-j5-0rG" secondAttribute="trailing" constant="120" id="qeb-v0-aCC"/>
                            <constraint firstItem="qkb-j5-0rG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uHo-pE-nBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hudView" destination="qkb-j5-0rG" id="L1s-RV-l3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Controller-->
        <scene sceneID="sdm-Sp-RhE">
            <objects>
                <viewController storyboardIdentifier="VC_HUD" id="goW-bm-9ed" customClass="HUDController" customModule="Chromatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csf-qQ-Yco">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O64-SO-0lg">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-light" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-DF-ftf">
                                        <rect key="frame" x="4" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7lQ-dU-3pX"/>
                                            <constraint firstAttribute="width" constant="20" id="z4W-Bh-9tO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iGG-DF-ftf" firstAttribute="leading" secondItem="O64-SO-0lg" secondAttribute="leading" constant="4" id="7oQ-c6-des"/>
                                    <constraint firstItem="iGG-DF-ftf" firstAttribute="centerY" secondItem="O64-SO-0lg" secondAttribute="centerY" id="AGw-3B-Dcl"/>
                                    <constraint firstAttribute="trailing" secondItem="iGG-DF-ftf" secondAttribute="trailing" constant="8" id="cE8-Yc-Zcq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-F4-gWc">
                                <rect key="frame" x="32" y="4" width="110" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-QC-kgS">
                                        <rect key="frame" x="34" y="5.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="c8A-QC-kgS" firstAttribute="centerY" secondItem="Ehi-F4-gWc" secondAttribute="centerY" id="iZs-RG-Hz3"/>
                                    <constraint firstItem="c8A-QC-kgS" firstAttribute="centerX" secondItem="Ehi-F4-gWc" secondAttribute="centerX" id="tbG-k6-Hqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-NA-pld">
                                <rect key="frame" x="142" y="0.0" width="32" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-light" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-QY-UyB">
                                        <rect key="frame" x="4" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ctw-bv-2eB"/>
                                            <constraint firstAttribute="width" constant="20" id="Zsx-Dg-fjf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nFQ-QY-UyB" firstAttribute="leading" secondItem="VRw-NA-pld" secondAttribute="leading" constant="4" id="ao9-Vv-n6o"/>
                                    <constraint firstItem="nFQ-QY-UyB" firstAttribute="centerY" secondItem="VRw-NA-pld" secondAttribute="centerY" id="cQ0-b6-Cc4"/>
                                    <constraint firstAttribute="trailing" secondItem="nFQ-QY-UyB" secondAttribute="trailing" constant="8" id="vr2-zz-LIs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VRw-NA-pld" firstAttribute="centerY" secondItem="csf-qQ-Yco" secondAttribute="centerY" id="8lG-Ye-Aee"/>
                            <constraint firstItem="O64-SO-0lg" firstAttribute="leading" secondItem="csf-qQ-Yco" secondAttribute="leading" id="9bU-Ji-PJh"/>
                            <constraint firstItem="O64-SO-0lg" firstAttribute="top" secondItem="csf-qQ-Yco" secondAttribute="top" id="GXI-ey-7fV"/>
                            <constraint firstItem="Ehi-F4-gWc" firstAttribute="top" secondItem="csf-qQ-Yco" secondAttribute="top" constant="4" id="Isc-Gn-1zv"/>
                            <constraint firstAttribute="bottom" secondItem="O64-SO-0lg" secondAttribute="bottom" id="Nt3-t3-nhl"/>
                            <constraint firstAttribute="bottom" secondItem="VRw-NA-pld" secondAttribute="bottom" id="U7e-qo-BkN"/>
                            <constraint firstItem="Ehi-F4-gWc" firstAttribute="leading" secondItem="O64-SO-0lg" secondAttribute="trailing" id="bDs-M6-6qP"/>
                            <constraint firstItem="Ehi-F4-gWc" firstAttribute="centerY" secondItem="csf-qQ-Yco" secondAttribute="centerY" id="dh6-8Y-kmd"/>
                            <constraint firstItem="VRw-NA-pld" firstAttribute="top" secondItem="csf-qQ-Yco" secondAttribute="top" id="dtu-VV-wLf"/>
                            <constraint firstItem="VRw-NA-pld" firstAttribute="leading" secondItem="Ehi-F4-gWc" secondAttribute="trailing" id="oVq-rO-71f"/>
                            <constraint firstAttribute="bottom" secondItem="Ehi-F4-gWc" secondAttribute="bottom" constant="4" id="p04-VY-vDs"/>
                            <constraint firstAttribute="trailing" secondItem="VRw-NA-pld" secondAttribute="trailing" id="p90-C4-s7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="So3-l9-YAm"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="c8A-QC-kgS" id="AKx-7G-ohO"/>
                        <outlet property="labelContainer" destination="Ehi-F4-gWc" id="JMb-If-hRF"/>
                        <outlet property="nextBtn" destination="VRw-NA-pld" id="ig2-8i-fXm"/>
                        <outlet property="nextImage" destination="nFQ-QY-UyB" id="MTH-ZT-UlZ"/>
                        <outlet property="prevBtn" destination="O64-SO-0lg" id="Aze-3e-bsb"/>
                        <outlet property="prevImage" destination="iGG-DF-ftf" id="bAS-Eu-IcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3S-Mq-abV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="107.8125"/>
        </scene>
        <!--Config Controller-->
        <scene sceneID="wia-4d-vda">
            <objects>
                <viewController storyboardIdentifier="config" id="UzH-bL-NBX" customClass="ConfigController" customModule="Chromatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5U-HE-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-Qj-tc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjS-sZ-yc6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-sw-KD6">
                                <rect key="frame" x="20" y="124" width="374" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIN-Uk-tRm">
                                    <size key="itemSize" width="114" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="UoV-Yn-nkW" customClass="LevelCollectionViewCell" customModule="Chromatron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jxc-CU-y0X">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yik-Fj-1JO">
                                                    <rect key="frame" x="4" y="4" width="106" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-UT-Lsp">
                                                    <rect key="frame" x="28.5" y="38" width="57.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdq-UT-Lsp" firstAttribute="centerY" secondItem="jxc-CU-y0X" secondAttribute="centerY" id="4lV-0b-Ng3"/>
                                                <constraint firstItem="yik-Fj-1JO" firstAttribute="top" secondItem="jxc-CU-y0X" secondAttribute="top" constant="4" id="CHu-md-ymD"/>
                                                <constraint firstAttribute="trailing" secondItem="yik-Fj-1JO" secondAttribute="trailing" constant="4" id="GuL-4n-ocC"/>
                                                <constraint firstItem="yik-Fj-1JO" firstAttribute="leading" secondItem="jxc-CU-y0X" secondAttribute="leading" constant="4" id="ktD-sM-gvu"/>
                                                <constraint firstItem="Mdq-UT-Lsp" firstAttribute="centerX" secondItem="jxc-CU-y0X" secondAttribute="centerX" id="lRg-bO-2CL"/>
                                                <constraint firstAttribute="bottom" secondItem="yik-Fj-1JO" secondAttribute="bottom" constant="4" id="zbN-fP-2dl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="103"/>
                                        <connections>
                                            <outlet property="container" destination="yik-Fj-1JO" id="ftP-oa-c6b"/>
                                            <outlet property="levelLabel" destination="Mdq-UT-Lsp" id="6Cl-qC-iY5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hyF-Jw-lNe" id="JV3-wf-a89"/>
                                    <outlet property="delegate" destination="hyF-Jw-lNe" id="y2S-uj-PNj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bX3-sw-KD6" firstAttribute="leading" secondItem="nzs-WY-fMB" secondAttribute="leading" constant="20" id="0Cs-Qe-Hdd"/>
                            <constraint firstAttribute="bottom" secondItem="QUS-Qj-tc3" secondAttribute="bottom" id="0i0-eD-a1h"/>
                            <constraint firstItem="bX3-sw-KD6" firstAttribute="bottom" secondItem="nzs-WY-fMB" secondAttribute="bottom" id="HeO-Cw-eYv"/>
                            <constraint firstAttribute="trailing" secondItem="QUS-Qj-tc3" secondAttribute="trailing" id="Mye-88-f8Q"/>
                            <constraint firstItem="QUS-Qj-tc3" firstAttribute="top" secondItem="j5U-HE-L5b" secondAttribute="top" id="Xsd-1O-R8A"/>
                            <constraint firstItem="nzs-WY-fMB" firstAttribute="trailing" secondItem="bX3-sw-KD6" secondAttribute="trailing" constant="20" id="eSc-KL-zDu"/>
                            <constraint firstItem="bX3-sw-KD6" firstAttribute="top" secondItem="nzs-WY-fMB" secondAttribute="top" constant="80" id="ntg-xz-yiy"/>
                            <constraint firstItem="QUS-Qj-tc3" firstAttribute="leading" secondItem="j5U-HE-L5b" secondAttribute="leading" id="zwI-IU-HHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzs-WY-fMB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bX3-sw-KD6" id="L7M-5D-Y15"/>
                        <outlet property="dataSource" destination="hyF-Jw-lNe" id="WPn-0T-r5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-qi-NSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hyF-Jw-lNe" customClass="ConfigData" customModule="Chromatron" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-light" width="145.5" height="164.5"/>
    </resources>
</document>
